<!DOCTYPE html>
<html>
<head>
  <title>Minha Página</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Stretch+Pro&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

    body {
      font-family: Arial, sans-serif;
      background-color: #161616;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      background-color: #000;
      width: 150%;
      padding: 4px 0;
      text-align: center;
      position: relative;
    }
    .green-bar {
      background-color: #008000;
      width: 100%;
      height: 8px; /* Altura da faixa verde */
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .logo {
      width: 150px;
      height: auto;
    }
    .green-bar-below {
      background-color: #ffffff;
      width: 100%;
      height: 5px; /* Altura da faixa verde */
      position: absolute;
      top: 170px;
      left: 0;
      z-index: 1;
    }
    .background-bar {
      background-color: #12ff00; /* Cor da faixa de fundo */
      width: 130%;
      height: 55px; /* Altura da faixa de fundo */
      position: absolute;
      top: 170px; /* Posição da faixa de fundo */
      left: 0;
      z-index: 0; /* Coloca a faixa de fundo atrás dos botões */
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      margin-top: 30px;
      position: relative;
      z-index: 1;
    }
    nav ul li {
      margin: 0 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      background-color: #161616;
      transition: background-color 0.3s ease, color 0.3s ease;
      position: relative;
      z-index: 2;
      font-family: 'race sport', sans-serif; /* Change the font family */
    }
    nav ul li a i {
      margin-right: 5px;
    }
    nav ul li a:hover {
      color: #000;
      background-color: #ff6600;
    }
    main {
      padding: 1px;
      text-align: center;
    }
    footer {
      background-color: #008000;
      text-align: center;
      padding: 10px 20px;
      width: 100%;
    }
    .banner {
      display: none; /* Hide the original banner */
    }
  </style>
</head>
<body>
  <header>
    <div class="green-bar"></div> <!-- Faixa verde acima do menu -->
    <img class="logo" src="https://i.imgur.com/hcxovxM.png" alt="Logo">
    <div class="green-bar-below"></div> <!-- Faixa verde mais abaixo dos botões -->
    <div class="background-bar"></div> <!-- Faixa de fundo atrás dos botões -->
    <nav>
      <ul>
        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-user"></i> Sobre</a></li>
        <li><a href="#"><i class="fas fa-envelope"></i> Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://i.imgur.com/q6W91ur.png" alt="First slide">
        </div>
        
        <div class="carousel-item">
          <img class="d-block w-100" src="https://i.imgur.com/PJsECow.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://i.imgur.com/kMjnOaI.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <h2>Conteúdo Principal</h2>
    <p>Este é o conteúdo principal da página.</p>
  </main>
  <footer>
    <p>&copy; 2022 Minha Página</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
